# SoundOnline

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundonline/: SoundOnlineApp.java
app/src/main/res/drawable/: enhanced_textview_border.xml  search_background.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_chat.xml  ic_check_circle.xml  ic_delete.xml  ic_send.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_categories.xml  activity_change_password.xml  activity_comment.xml  activity_create_edit_user.xml  activity_create_playlist.xml  activity_edit_profile.xml  activity_following.xml  activity_library.xml  activity_liked_track.xml  activity_listening_history.xml  activity_login.xml  activity_main.xml  activity_manage_sounds.xml  activity_playlist.xml  activity_playlist_add.xml  activity_playlist_track.xml  activity_playmusic.xml  activity_profile.xml  activity_recently_played.xml  activity_register.xml  activity_search.xml  activity_sounds_by_category.xml  activity_update_sound_admin.xml  activity_upload_sound.xml  activity_user_album_detail.xml  activity_user_albums.xml  activity_user_management.xml  activity_user_playlist.xml  activity_your_upload.xml  item_album_detail.xml  item_category.xml  item_category_sound.xml  item_comment.xml  item_following.xml  item_library_section.xml  item_like_song.xml  item_liked_track.xml  item_listening_history.xml  item_playlist.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundonline/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
