<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.player.PlayerActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:alpha="0.9"
        android:contentDescription="@string/sound_background_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Uploaded By -->
    <TextView
        android:id="@+id/textUploader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload by Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/textArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textUploader"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp" />

    <!-- Dropdown -->
    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dropdown_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Play Button -->

    <!-- Time -->
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="122dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play_button"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textArtist" />

    <TextView
        android:id="@+id/textCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:50"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/textCurrentTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Seek Bar -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleY="2"
    android:progressTint="@color/black"
    android:thumbTint="@color/black"
    app:layout_constraintTop_toBottomOf="@id/textCurrentTime"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


    <!-- Bottom Buttons: Like, Comment, More -->
    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_heart"
            android:contentDescription="@string/like_button"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_comment"
            android:contentDescription="@string/comment_button"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnMoreOptions"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_more_horiz"
            android:contentDescription="@string/more_button"
            android:background="@android:color/transparent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>